<html>
<body>
<style>
body {
box-sizing: border-box;
}

:focus {
outline: none;
}
body {
font-family: Arial;
background-color: #3498DB;
padding: 50px;
}
.login {
margin: 20px auto;
width: 300px;
}
.login-screen {
background-color: #FFF;
padding: 20px;
border-radius: 5px
}

.app-title {
text-align: center;
color: #777;
}

.login-form {
text-align: center;
}
.control-group {
margin-bottom: 10px;
}

input {
text-align: center;
background-color: #ECF0F1;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 250px;
transition: border .5s;
}

input:focus {
border: 2px solid #3498DB;
box-shadow: none;
}

.btn {
border: 2px solid transparent;
background: #3498DB;
color: #ffffff;
font-size: 16px;
line-height: 25px;
padding: 10px 0;
text-decoration: none;
text-shadow: none;
border-radius: 3px;
box-shadow: none;
transition: 0.25s;
display: block;
width: 250px;
margin: 0 auto;
}

.btn:hover {
background-color: #2980B9;
}

.login-link {
font-size: 12px;
color: #444;
display: block;
margin-top: 12px;
}
</style>


<form action="/login" method="POST">
<div class="login">
 <div class="login-screen">
  <div class="app-title">
   <h1>HCL</h1>
</div>
<div class="login-form">
    <div class="control-group">
				<input type="text" class="login-field" value="" placeholder="username" name="username">
<label class="login-field-icon fui-user" for="login-name"></label></div>
<div class="control-group">
				<input type="password" class="login-field" value="" placeholder="password" name="password">
<label class="login-field-icon fui-lock" for="login-pass"></label></div>
<input type="submit" value="Log in" class="btn btn-primary btn-large btn-block">

</div>
<p>
	{% with messages = get_flashed_messages() %}
	  {% if messages %}
		<ul class=flashes>
		{% for message in messages %}
		  <li>{{ message }}</li>
		{% endfor %}
		</ul>
	  {% endif %}
	{% endwith %}
</p>
</div>
<div style="margin-top:10mm">
<img src="https://www.google.com/search?q=HCL+logo&tbm=isch&source=iu&ictx=1&fir=ZSfjp0YJyFoJ0M%253A%252C57VwUf3w6YCClM%252C_&vet=1&usg=AI4_-kTE2Kg4MXUOjGt3qNyr5xtIwqMDnQ&sa=X&ved=2ahUKEwjb-8Cu1vXiAhWQXCsKHYgyB58Q9QEwAHoECAcQBA#imgdii=kUUh4Y2pyLD0vM:&imgrc=ZSfjp0YJyFoJ0M:&vet=1"/>
</div>
</div>
</form>
</html>
</body>